[33m05e4ae9[m[33m ([m[1;36mHEAD[m[33m)[m Reset repository
[33m8768d65[m Initial commit - Recipe Sharing App setup
[33mf79b0fa[m Initial commit - Company Website
[33m9448fef[m Initial commit - Company Website
[33m2233227[m Initial commit - Company Website
[33m69e6f53[m Initial commit - React company website
[33mf614ba1[m Initial commit - React company website
[33m1468ed8[m Fix line endings to LF
[33m2800dc0[m Refactored React app to use Context API
[33m26cc89c[m Updated features and fixes
[33me01e6ff[m Updated features and fixes
[33m5f0cc9c[m Updated features and fixes
[33m89e3b80[m Updated features and fixes
[33m53c757f[m Updated features and fixes
[33m8b4d7e9[m Updated features and fixes
[33m0b156a0[m Updated features and fixes
[33mea026f8[m Updated features and fixes
[33m61264a2[m Updated features and fixes
[33mf7d308c[m Updated features and fixes
[33m318d7f8[m Updated features and fixes
[33m34298b7[m Updated features and fixes
[33md0d7019[m Updated features and fixes
[33m3132392[m Updated features and fixes
[33m20eda80[m Updated features and fixes
[33m615f6c8[m Initial commit for ALX React App
[33m95cf560[m Delete README.md
[33m4219d7e[m Create README.md
[33ma588c18[m Delete README.md
[33m476d120[m Create README.md
